Open ERP System :- Odoo 10 Community 

Installation 
============
Install the Application => Apps -> Quotation Revision(Technical Name:quotation_revision)
Install the depends module https://www.odoo.com/apps/modules/10.0/quotation_revision/ (Technical Name: quotation_revision)


Usage
=====
1. Store Quotation History.
2. The clients will be request to discount or request for the decrease price of product then we sent quotation to clients. in this scenario we will save quotation as history on click of "Make Revise Sale Quotation".
3. Revise Quotation Save as 'RSO_xx0011', When you confirm sale order it's autometically take name as per sale order name.

